{
  "name": "languageexperiment",
  "version": "1.0.0",
  "description": "该项目是一个自我学习实践基础语法的项目。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
